@font-face 
    font-family: 'Poppins', sans-serif
    font-weight: 300
    src: url('C:\Users\Николай\Desktop\Crypt\src\fonts\Poppins-Light.ttf'), format('ttf')
@font-face 
    font-family: 'Poppins', sans-serif
    font-weight: 500
    src: url('C:\Users\Николай\Desktop\Crypt\src\fonts\Poppins-Medium.ttf'), format('ttf')
@font-face 
    font-family: 'Poppins', sans-serif
    font-weight: 600
    src: url('C:\Users\Николай\Desktop\Crypt\src\fonts\Poppins-SemiBold.ttf'), format('ttf')