$--base-bg: #172060
$--white-bg: #ffff
$--gray-menu-bg: #bab9b9 
$--menu-active: #8ac6fd
$--user-active-bg: #141d5b
$--user-active: #51cc73
$--user-inactive: #707972
$--gray-other: #b6b8c6
$--canvas-color-from: #3c6fea
$--canvas-color-to: #1939cd
$--btn-color: #1838cc
$--select-bg: #4b91ff
$--item-currency-price: #5c628a
$--checkbox-bg: #edeef2
$--cure-color: #101843
$--trade-after: #444c7d
$--hour-price: #25bf50
$--buy-label: #645f5f
$--total-color: #525aaf
