@import 'base/mixins'
@import 'base/variables'
@import 'blocks/header'
@import 'blocks/pairs'
@import 'blocks/trade'

* 
    box-sizing: border-box
    margin: 0
    padding: 0 
    font-family: 'Poppins', sans-serif
body
    margin: 0
    overflow-x: hidden
    background: $--base-bg

.flex-container
    margin-top: 50px
    display: flex
    flex-wrap: wrap
